[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7C22B9124B25F26AD90300BF5D2EDDA0
ProjectName=Top Down Game Template

[/Script/TPS.TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../unreal projects/MyProject/TPS/Content/build")

