[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DD4DCA2940D37BF5A8DA7D990CC805E5
ProjectName=Top Down BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../проекты анрил  4/MyProject/Content/Arcanoid")

